config_version	1.2
snapshot_root	/var/cache/rsnapshot/
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
retain	hourly	6
retain	daily	7
retain	weekly	4
verbose		2
loglevel	3
lockfile	/var/run/rsnapshot.pid
backup	/backups/	mkrsnapshot/
