#################################################
# rsnapshot.conf - rsnapshot configuration file #
# CONFIG FILE VERSION #
config_version	1.2
# SNAPSHOT ROOT DIRECTORY #
snapshot_root	/var/cache/rsnapshot/
# EXTERNAL PROGRAM DEPENDENCIES #
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
#           BACKUP INTERVALS            #
retain		hourly	6
retain		daily 	7
retain		weekly	4
#              GLOBAL OPTIONS              #
# All are optional, with sensible defaults #
# Verbose level, 1 through 5.
verbose		2
loglevel	3
lockfile	/var/run/rsnapshot.pid
### BACKUP POINTS / SCRIPTS ###
backup	/backups/	mkrsnapshot/
